# BitchPlease

./: .gitignore  BitchPlease.sln  README.md
BitchPlease/: BitchPlease.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml
BitchPlease/Controllers/: GroupsController.cs  LanguagesController.cs  UsersController.cs  WeatherForecastController.cs
BitchPlease/DAL/: DatabaseContext.cs
BitchPlease/DAL/Configurations/: GroupConfig.cs  UserConfig.cs  UserGroupConfig.cs
BitchPlease/Migrations/: 20200503201329_InitialCreate.Designer.cs  20200503201329_InitialCreate.cs  DatabaseContextModelSnapshot.cs
BitchPlease/Models/: Group.cs  Language.cs  User.cs  UserGroup.cs
BitchPlease/Properties/: launchSettings.json
