<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200503200637_InitialCreate.cs" />
    <Compile Remove="Migrations\20200503200637_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200503200800_InitialCreate.cs" />
    <Compile Remove="Migrations\20200503200800_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200503201116_InitialCreate.cs" />
    <Compile Remove="Migrations\20200503201116_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200503201143_InitialCreate.cs" />
    <Compile Remove="Migrations\20200503201143_InitialCreate.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.3" />
  </ItemGroup>


</Project>
